VITE_SUPABASE_PROJECT_ID="esnrlqlcchnjrtfvnvzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzbnJscWxjY2huanJ0ZnZudnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMTU2NTksImV4cCI6MjA2Mjg5MTY1OX0.jvJ6JGGfMZlbaFyJPEJ2nfb4RMfOodWYUoStiIry4A8"
VITE_SUPABASE_URL="https://esnrlqlcchnjrtfvnvzv.supabase.co"
